
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <pre class="heading">
      <h2>         S.I.E.S Graduate School of Technology,
          DEPARTMENT OF COMPUTER ENGINEERING
           EFFECTIVE FROM:04.01.09 </h2>

         </pre>
    <style>
      .heading{
        text-align:center;
      }
      table{
        outline:#707070 solid 3px;
        border-spacing:3px;
        text-align:center;
        widht:350%;
      }
      table,tr,th,td{
        border:2px solid #888888;
        border-collapse:seprate;
        padding:3px;
        font-size:15px;
      }
      tr,th,td{
        padding:15px;
      }
      .der{
        background-color:red;
      }
      .eulb{
        background-color:#00E5EE;
      }
      .center{
        margin-left:auto;
        margin-right:auto;
      }
    </style>
  </head>
  <body>
    <table class="center">
      <tr>
        <th>periods</th>
        <th rowspan=2>1<br>8.30-9.20 </th>
        <th rowspan=2>2 <br>9.20-10.10</th>
        <th rowspan=2>3<br>10.20-11.10</th>
        <th rowspan=2>4<br>11.10-12.00</th>
        <th rowspan=7><strong> B<br>R<br>E<br>A<br>K</strong></th>
        <th rowspan=2>5<br>1.10-2.10</th>
        <th rowspan=2>6<br>2.10-3.10</th>
        <th rowspan=2>7<br>3.10-4.00</th>
      </tr>
      <tr>
        <th>Days</th>
      </tr>
      <tr>
        <th>Monday</th>
        <td>DBMS</td>
        <td>TCS</td>
        <td>CN</td>
        <td>BCE</td>
        <td>AA</td>
        <td colspan="2">WDL LAB</td>
      </tr>
      <tr>
        <th>Tuesday</th>
        <td colspan="4" class="eulb">Computer Network</td>
        <td>WDL</td>
        <td>DBMS</td>
        <td>MP</td>
      </tr>
      <tr>
        <th>Wednesday</th>
        <td colspan="2" class="der">LAB</td>
        <td>MP</td>
        <td>CN</td>
        <td>TCS</td>
        <td>BCE</td>
        <td>GAMES</td>
      </tr>
      <tr>
        <th>Thursday</th>
        <td>CN</td>
        <td>MP</td>
        <td colspan="2">DBMS LAB</td>
        <th colspan="3" class="eulb">WDL</th>
      </tr>
      <tr>
        <th colspan="2" class="der">Friday</th>
        <td>TCS</td>
        <td>CN</td>
        <td>DBMS</td>
        <td colspan="2">AnyLab</td>
      </tr>
    </table>
  </body>
</html>
